# BatchBuilder_POC

./: BatchBuilder_POC.sln  MemoManager.sln  README.md
Authentication/: Authentication.csproj  AuthenticationServiceBase.cs
Authentication/DependencyInjection/: DependencyInjection.cs
Authentication/Implementations/: FirebaseAuthenticationService.cs
BatchBuilder/: BatchBuilderDirector.cs  BatchBuilderDirectorBase.cs  BatchDirector.cs  BatchDirectorBase.cs  BatchService.cs  Batches.csproj  IBatchService.cs
BatchBuilder/DependencyInjection/: DependencyInjection.cs
BatchBuilder/Model/BatchBuilders/: IBatchBuilder.cs  IMaintenanceBatchBuilder.cs
BatchBuilder/Services/: IBatchService.cs
Batches.Tests/: BatchDirectorTests.cs  Batches.Tests.csproj  UnitTest1.cs
Batches/DependencyInjection/: DependencyInjection.cs
Batches/Services/: BatchBuilderDirectorBase.cs
InstallationManager/src/Application/: Application.csproj
InstallationManager/src/Application/Helpers/: ActiveDirectoryHelper.cs  DirectoryHelper.cs
InstallationManager/src/InstallationManager.Application/: DependencyInjection.cs  InstallationManager.Application.csproj
InstallationManager/src/InstallationManager.Application/Helpers/: ActiveDirectoryHelper.cs  DirectoryHelper.cs
InstallationManager/src/InstallationManager.Domain/: DependencyInjection.cs  Installation.cs  InstallationManager.Domain.csproj  Tenant.cs
InstallationManager/src/InstallationManager.Domain/DatabaseConnection/: BaseDatabaseConnectionDetails.cs  DatabaseConnection.cs  DatabaseType.cs  OracleConnectionDetails.cs  Protocol.cs  SqlConnectionDetails.cs
InstallationManager/src/InstallationManager.Domain/Extensions/: OracleConnectionDetailsExtensions.cs  SqlConnectionDetailsExtensions.cs
InstallationManager/src/InstallationManager.Domain/IisConfiguration/: ApplicationPoolUser.cs  IisConfiguration.cs  PortBinding.cs
InstallationManager/src/InstallationManager.Domain/Model/: Installation.cs  Tenant.cs
InstallationManager/src/InstallationManager.Domain/Model/DatabaseConnection/: BaseDatabaseConnectionDetails.cs  DatabaseConnection.cs  DatabaseType.cs  OracleConnectionDetails.cs  Protocol.cs  SqlConnectionDetails.cs
InstallationManager/src/InstallationManager.Domain/Model/IisConfiguration/: ApplicationPoolUser.cs  IisConfiguration.cs  PortBinding.cs
InstallationManager/src/InstallationManager.Domain/Validators/: IDatabaseConnectionValidator.cs  IIisConfigurationValidator.cs  IInstallationValidator.cs  ITenantValidator.cs
InstallationManager/src/InstallationManager.Domain/Validators/Implementations/: DatabaseConnectionValidator.cs  IisConfigurationValidator.cs  InstallationValidator.cs  TenantValidator.cs
InstallationManager/src/InstallationManager.Presentation.WPF/: App.xaml  App.xaml.cs  InstallationManager.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MemoManager/: MemoManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
MemoManager/Controllers/: ITestController.cs  TestController.cs
MemoManager/DependencyInjection/: DependencyInjection.cs
MemoManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MemoManager/Pages/Shared/: _Layout.cshtml
MemoManager/Properties/: launchSettings.json
MemoManager/Services/: IMemoService.cs  MemoService.cs
MemoMananger/: IMemoService.cs  MemoManager.csproj  MemoMananger.csproj  MemoService.cs  Program.cs  appsettings.Development.json  appsettings.json
MemoMananger/Controllers/: ITestController.cs  TestController.cs
MemoMananger/DependencyInjection/: DependencyInjection.cs
MemoMananger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MemoMananger/Properties/: launchSettings.json
Notifications/: INotificationService.cs  NotificationService.cs
Notifications/Dependency injection/: DependencyInjection.cs
Notifications/Repositories/: NotificationsRepository.cs
Notifications/Services/: INotificationService.cs  NotificationService.cs
Repositories/: Repositories.csproj
Repositories/Memos/: IMemoRepository.cs
Repositories/Users/: IUserRepository.cs
Shared/Model/: Memo.cs  User.cs
UpdateService.Worker.Tests/: UpdateService.Worker.Tests.csproj  WorkerTests.cs
UpdateService/src/UpdateService.Worker/: Program.cs  UpdateService.Worker.csproj  Worker.cs  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI/: Program.cs  WebUI.csproj
(+136 files in other folders)
