<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-UpdateService.Worker-be7b15d0-3628-40ee-8324-a9bcd1f7a50d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateService.Core\UpdateService.Core.csproj" />
    <ProjectReference Include="..\UpdateService.Infrastructure\UpdateService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
